LeetCode Questions:
code 1: Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.
var nums=[2,7,11,15]
var target = 9
let twoIndices=function(nums,target){
  for(let i=0;i<nums.length;i++){
    for(let j=1;j<nums.length;j++){
      if(nums[i]+nums[j]==target){                
        return [i,j];
      }
    }
  }
}
console.log(twoIndices(nums,target))  //output:[0, 1]
---------------------------------------------------------------------------
var nums=[2,7,11,15]
let sumIndices=function(nums,target=17){
  let map={}
  for(let i=0;i<nums.length;i++){
    let diff=target-nums[i]
    if(map.hasOwnProperty(diff)){
      return [map[diff],i]
    }
    map[nums[i]]=i
  }
  return result;
}
console.log(sumIndices(nums)) //output:[0, 3]
==========================================================================================================================================================================
code 2:Palindrome
var isPalindrome=function(x){
  if(x<0){
    return false;
  }
  return x.toString()==x.toString().split('').reverse().join('')
  return true;
}
console.log(isPalindrome('malayalam'))  //output:true
------------------------------------------------------------------------------
let isPalindrome=function(str){
  let x=str.length
  for(let i=0;i<x/2;i++){
    if(str[i]!=str[x-1-i]){
      return false
    }
    return true;
  }
}
console.log(isPalindrome('malayalam'))  //output:true
==========================================================================================================================================================================
code 3: Longest Common Prefix
var longestCommonPrefix=function(strs){
  if(strs.length==0){
    return " "
  }
  let r=''
  for(let i=0;i<strs.length;i++){
    for(let j=1;j<strs.length;j++){
      if(strs[0][i]!=strs[j][i]){
        return r
      }
    }
    r+=strs[0][i]
  }
  return r;
}
console.log(longestCommonPrefix(['apple','apollo','app']))  //output:"ap"
-------------------------------------------------------------------------------
let longestCommonPrefix=function(strs){
  let arr=strs.sort()
  console.log(arr);
  var i=0
  while(arr[0].length>0 && arr[0].charAt(i)===arr[arr.length-1].charAt(i)){
    i++
  }
  console.log(arr[0].substring(0,i))
  return arr[0].substring(0,i)
}
longestCommonPrefix(['show','shoe','shoz']) //output:"sho"
-----------------------------------------------------------------------------
let longestCommonPrefix=function(strs){
  let ans=""
  var arr=strs.sort()
  for (i in arr[0]){
    if(!arr.every((el)=>el[i]===arr[0][i])){
      break
    }
    ans+=arr[0][i]
    
  }
  console.log(ans)
  return ans;
}
longestCommonPrefix(['apollo','app']) //output:"ap"
==========================================================================================================================================================================
code 3: Valid Paranthesis 
var isValid=function(s){
  let map={"(":")","[":"]","{":"}"}
  let arr=[]
  for(ch in s){
    if(map[ch]){
      arr.push(map[ch])
    }
    else if(arr.length>0 &&arr[arr.length-1]===ch){
      arr.pop()
    }
    else 
      return false
  }
  return arr.length===0?true:false
}
console.log(isValid(([])))  //output:true
------------------------------------------------------------------------------
var isValid=(s)=>{
  let stack=[];
  for(ch of s){
    if(ch=="(" || ch=="[" || ch=="{"){
      stack.push()
    }
    else{
      const p=stack.pop()
      if((ch=="(" && p!=")") ||(ch=="[" && p!="]") || (ch=="{" && p!="}"))
        return false;
    }
  }
  return stack.length==0
}
console.log(isValid(([{}])))  //output:true
==========================================================================================================================================================================
code 4: Contain duplicate
var containsDuplicate=function(nums){
  return nums.length !=new Set(nums).size
}
console.log(containsDuplicate([1,1,2,4,5,6,2,3,4])) //output:true
==========================================================================================================================================================================
code 5: Fibonacci Number
let fib=N=>{
  return (N<2)?N:fib(N-2)+fib(N-1);
}
console.log(fib(7))   //output:13
----------------------------------------------------------------------------
const fib=n=>{
  const memo={}
  for(let i=0;i<=n;i++){
    if(i<2){
      memo[i]=i
    }else{
      memo[i]=memo[i-2]+memo[i-1]
    }
  }
  return memo[n]
}
console.log(fib(7))    //output:13
-----------------------------------------------------------------------------
const fib=n=>{
  let arr=[0,1]
  for(let i=2;i<=n;i++){
    arr.push(arr[i-2]+arr[i-1])
  }
  return arr[n];
}
console.log(fib(7))   //output:13
==========================================================================================================================================================================
code 5:Search Insert Position:
var searchInsert=function(nums,target){
  let start=0;
  let end=nums.length-1
  while(start<end){
    const mid=Math.floor((start+end)/2)
    if(nums[mid]<target)
      start=nums[mid]+1
      else
        end=end-1
  }
  return start
}
console.log(searchInsert([1,2,4,5],3))    //output:3
-----------------------------------------------------------------------------
var searchInsert=function(nums,target){
  for(var i=0;i<nums.length;i++){
    if(target===nums[i]||target<nums[i]){
      return i
    }
  }
  return nums.length;
}
console.log(searchInsert([1,2,3,4,5],6))    //output:5
==========================================================================================================================================================================
code 6:Roman To Integer
var romanToInt=function(s){
  let map={'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
  let num=0
  for(let i=0;i<s.length;i++){
    const curr=map[s[i]],next=map[s[i+1]]
    if(curr<next)num-=curr
    else num+=curr
  }
  return num
}
console.log(romanToInt('LVIII'))    //output:58
==========================================================================================================================================================================
code 7:Valid Anagram
let validAnagram=function(s,t){
  if(s.length!=t.length)return false
  return s.split('').sort().join('')==t.split('').sort().join('')
}
console.log(validAnagram('foo','ofo'))    //output:true
-----------------------------------------------------------------------------
function isAnagram(s,t){
  if (s.length!=t.length)return false
  let map={}
  for(let c of s){
    if(map[c]==null) map[c]=0
    map[c]++
  }
  for(let c of t){
    if(map[c]>0) map[c]--
    else 
      return false
  }
  return true
}
console.log(isAnagram('amen','enjami'))   //output:false
===========================================================================================================================================================================
code 8:Length of Last Word
let lengthOfLastWord=function(str){
  let arr=str.split(' ')
  return arr[arr.length-1].length
}
console.log(lengthOfLastWord('Hi Prem is in Bangalore'))  //output:9
------------------------------------------------------------------------------
let lengthOfWord=function(s){
  return s.trim().split(' ').pop().length
}
console.log(lengthOfWord('I would like to ate delicious'))   //output:9
------------------------------------------------------------------------------
let lengthOfWord=function(s){
  return s.trim().split(' ').at(-1).length
}
console.log(lengthOfWord('I would like to ate delicious'))  //output:9
------------------------------------------------------------------------------
let lengthOfWord=function(s){
  let hasStarted=false;
  let len=0
  for(let i=s.length-1;i>=0;i--){
    if(s[i]!==' ') hasStarted=true
    if(hasStarted){
      if(s[i]===" ") break;
      len++
    }
  }
  return len
}
console.log(lengthOfWord('I want be software'))   //output:8
==========================================================================================================================================================================
code 9:Majority Element
let majorityItem=function(nums){
  let map={}
  for(let item of nums){
    if(!map[item])
      map[item]=1
  else {
    map[item]++
  }
  
  if(map[item]>=nums.length/2) return item
    }
}
console.log(majorityItem('aaaaabbbb'))    //output:"a"
===========================================================================================================================================================================
code 10:Missing Number
let missingNumber=function(nums){
  nums.sort((a,b)=> a-b)
  let count=0
  for(let i=0;i<=nums.length;i++){
    if(nums[i]==count){
      count++
    }else return count
  }
}
console.log(missingNumber([0,1,3]))   //output:2
-----------------------------------------------------------------------------
let missingNumber=function(nums){
  nums.sort(function(a,b){return a-b;});
  for(let i=0;i<nums.length;i++){
    if(nums[i]!==i){
      return i
    }
  }
  return nums.length
};
console.log(missingNumber([0,1,2,4]))   //output:3
-----------------------------------------------------------------------------
let missingNumber=function(num){
  if(num[0]!=0) return 0
  for(let i=0;i<num.length;i++){
    if(num[i]+1!=num[i+1]){
      return i+1
    }
  }
}
console.log(missingNumber([0,1,3]))   //output:2
===========================================================================================================================================================================
code 11:Reverse Vowels of a String
let reverseVowel=function(s){
  let vowel={'a':1,'e':1,'i':1,'o':1,'u':1,'A':1,'I':1,'O':1,'U':1,'E':1}
  let arr=s.split('')
  let i=0
  let j=arr.length-1
  while(i<j){
    if(vowel[arr[i]] && vowel[arr[j]]){
      [arr[i],arr[j]]=[arr[j],arr[i]]
      i++
      j--
    }else if (vowel[arr[i]]){
      j--
    }else{
      i++
    }
  }
  return arr.join('')
}
console.log(reverseVowel('hello'))    //output:"holle"
-----------------------------------------------------------------------------
let reverseNumber=function(s){
  let left=0
  let right=s.length-1
  let arr=s.split('')
  let vowel=['a','e','i','o','u','A','E','O','U']
  while(left<right){
    if(vowel.indexOf(arr[left])!=-1 && vowel.indexOf(arr[right])!=-1){
      [arr[left],arr[right]]=[arr[right],arr[left]];
      left++;
      right--
    }else if(vowel.indexOf(arr[left])==-1){
      ++left
    }
    else if (vowel.indexOf(arr[right])==-1){
      --right
    }
  }
  return arr.join('')
}
console.log(reverseNumber('bangalore'))   //output:"bengolara"
------------------------------------------------------------------------------
let reverseVowel=(str)=>{
  let l=0
  let r=str.length-1
  let s=str.split('')
  let vowel=new Set(['a','e','i','o','A','E','I','O','U'])
  while(l<r){
    if(vowel.has(s[l]) && vowel.has(s[r])){
      swap(s,l,r)
      l++
      r--
    }else if(!vowel.has(s[l])){
      l++
    }else if (!vowel.has(s[r])){
      r--
    }
  }
  return s.join('')
}
const swap=(arr,l,r)=>{
  let temp=arr[l]
   arr[l]=arr[r]
   arr[r]=arr[l]
}
console.log(reverseVowel('delhi'))    //output:"dilhi"
===========================================================================================================================================================================
code 12:Single Number
var singleNumber=function(num){
  num=num.sort()
  for(i=0;i<num.length;i+=2){
    if(num[i]!=num[i+1]){
      return num[i]
    }
  }
}
console.log(singleNumber([2,5,5,2,3]))   //output:3
---------------------------------------------------------------------------
let singleNumber=function(num){
  let hash={}
  for(let val of num){
    hash[val]?delete hash[val]:hash[val]=1
  }
  return Object.key(hash)[0]
}
---------------------------------------------------------------------------
let singleNumber=function(num){
  for(let i=0;i<num.length;i++){
    if(num.indexOf(num[i])===num.lastIndexOf(num[i])){
      return num[i]
    }
  }
}
console.log(singleNumber([2,3,5,2,3]))  //output:5
===========================================================================================================================================================================
code 12:Fizz Buzz
var fizzBuzz=function(n){
  let result=[]
  for(let i=1;i<=n;i++){
    if(i%3===0 && i%5===0) result.push("FizzBuzz")
    else if(i%3===0) result.push("Fizz")
    else if(i%5===0) result.push("Buzz")
    else result.push(i.toString())
  }
  return result
}
console.log(fizzBuzz(8))   //output:["1", "2", "Fizz", "4", "Buzz", "Fizz", "7", "8"]
===========================================================================================================================================================================
code 13:Sort Array By Parity
var sortArray=function(num){
  let even=[],odd=[];
  for(let i=0;i<num.length;i++){
    if(num[i]%2==0) even.push(num[i])
    else odd.push(num[i])
  }
  return even.concat(odd)
}
console.log(sortArray([1,2,3,4,5,6]))   //output:[2, 4, 6, 1, 3, 5]
===========================================================================================================================================================================







