LeetCode Questions:
code 1: Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.
var nums=[2,7,11,15]
var target = 9
let twoIndices=function(nums,target){
  for(let i=0;i<nums.length;i++){
    for(let j=1;j<nums.length;j++){
      if(nums[i]+nums[j]==target){                
        return [i,j]
      }
    }
  }
}
console.log(twoIndices(nums,target))  //output:[0, 1]
---------------------------------------------------------------------------
var nums=[2,7,11,15]
let sumIndices=function(nums,target=17){
  let map={}
  for(let i=0;i<nums.length;i++){
    let diff=target-nums[i]
    if(map.hasOwnProperty(diff)){
      return [map[diff],i]
    }
    map[nums[i]]=i
  }
  return result
}
console.log(sumIndices(nums)) //output:[0, 3]
==========================================================================================================================================================================
